# TEST ALL INSTRUCTIONS EXCEPT THOSE THAT INVOLVE PC OR MEMORY
00000000000000000000000000000101 LDAI 5  # A should be 5
01110011000000000000000000000000 INCA    # A should be 6
01111110000000000000000000000000 DECA    # A should be 5
01110100000000000000000000000000 ROL     # A should be 10
01111111000000000000000000000000 ROR     # A should be 5
01111101000000000000000001110101 ORI 112 # A should be 117
01111001000000000000000000100000 ANDI 34 # A should be 32
01000000000000000000000000111100 LUI 60  # A should be 3932160
01110001000000000000000000011110 ADDI 30 # A should be 3932190
00010000000000000000000000010100 LDBI 20 # B should be 20
01110000000000000000000000000000 ADD     # A should be 3932210
01110010000000000000000000000000 SUB     # A should be 3932190
01111011000000000000000000000000 AND     # A should be 20
01110101000000000000000000000000 CLRA    # A should be 0
01110110000000000000000000000000 CLRB    # B should be 0
01110111000000000000000000000000 CLRC    # C should be 0
01111011000000000000000000000000 AND     # Z should be 1
01111000000000000000000000000000 CLRZ    # Z should be 0